# Qrscanner

Qrscanner/: pom.xml
Qrscanner/src/main/java/com/example/springboot/: HelloController.java
Qrscanner/src/main/java/com/example/springboot/qr/: QrGen.java
Qrscanner/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
